<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>solent.ac.uk.com504.examples</groupId>
    <artifactId>COM504TCA-2020-2021-students</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

<!-- This pom is not part of the build. -->
<!-- It simply exists to help import the parent folder into an IDE -->

</project>

